<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaSample.ViewModels"
             xmlns:local="using:AvaloniaSample.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSample.Views.MainView"
             x:DataType="vm:MainViewModel">
  
  <Design.DataContext>
    <!--
    This only sets the DataContext for the previewer in an IDE.
    The actual setting of the DataContext is done in the code-behind with an overloaded constructor.
    -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto,*">
    <TextBlock Text="{Binding Greeting}" />
    
  <TabControl Grid.Row="1">
    <TabItem Header="Counter">
      <!-- 
      Forwarding the appropriate view model to the view.
      This should match the type of VM that the view expects in its x:DataType attribute.
      -->
      <local:CounterView DataContext="{Binding Counter}" />
    </TabItem>
    <TabItem Header="Name">
      <local:NameView DataContext="{Binding Name}" />
    </TabItem>
    <TabItem Header="Combined">
      <!-- Inline view showing how to leverage the top level view model -->
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="{Binding Name.Name, StringFormat='Hello {0}'}" />
        <TextBlock Text="{Binding Counter.Counter, StringFormat='The value is {0}'}" />
      </StackPanel>
    </TabItem>
  </TabControl>
  </Grid>
</UserControl>
